{
  "name": "indeed-job-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qh96/indeed-job-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qh96/indeed-job-crawler/issues"
  },
  "homepage": "https://github.com/qh96/indeed-job-crawler#readme",
  "dependencies": {
    "puppeteer": "^5.2.1"
  }
}
